-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 13 2026 г., 18:13
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vs2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `created_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1745416850);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(255) NOT NULL,
  `type` int NOT NULL,
  `description` text,
  `rule_name` varchar(255) DEFAULT NULL,
  `data` blob,
  `created_at` int DEFAULT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, NULL, NULL, NULL, 1745416850, 1745416850),
('createPost', 2, 'Create post', NULL, NULL, 1745416850, 1745416850),
('deletePost', 2, 'Delete post', NULL, NULL, 1745416850, 1745416850),
('updatePost', 2, 'Update post', NULL, NULL, 1745416850, 1745416850),
('viewPost', 2, 'View post', NULL, NULL, 1745416850, 1745416850);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(255) NOT NULL,
  `child` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', 'createPost'),
('admin', 'deletePost'),
('admin', 'updatePost'),
('admin', 'viewPost');

-- --------------------------------------------------------

--
-- Структура таблицы `directinon`
--

CREATE TABLE `directinon` (
  `id` int NOT NULL,
  `name` int NOT NULL,
  `text` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1743755712),
('m210101_000001_create_auth_tables', 1745415883),
('m250404_082827_new_table', 1743755718);

-- --------------------------------------------------------

--
-- Структура таблицы `recall`
--

CREATE TABLE `recall` (
  `id` int NOT NULL,
  `title` varchar(30) NOT NULL,
  `text` text NOT NULL,
  `school_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `recall`
--

INSERT INTO `recall` (`id`, `title`, `text`, `school_id`, `user_id`) VALUES
(11, 'Отличный колледж!!!!', 'Учат очень хорошо', 7, 7),
(12, 'Не идите сюда', 'Ужасное место', 7, 7),
(13, 'Мне все понравилось', 'Классное учебное заведение', 7, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `school`
--

CREATE TABLE `school` (
  `id` int NOT NULL,
  `title` varchar(20) NOT NULL,
  `text` text NOT NULL,
  `direction` text NOT NULL,
  `address` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `image` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `school`
--

INSERT INTO `school` (`id`, `title`, `text`, `direction`, `address`, `image`) VALUES
(7, 'ГБПОУ КСТ', 'Полное наименование образовательной организации:\r\nГосударственное бюджетное профессиональное образовательное учреждение города Москвы \"Колледж современных технологий имени Героя Советского Союза М.Ф. Панова\"\r\n\r\nСокращенное наименование образовательной организации:\r\nГБПОУ КСТ\r\n\r\nДата создания образовательной организации:\r\n\r\n \r\n\r\nГосударственное бюджетное профессиональное образовательное учреждение города Москвы «Колледж современных технологий имени Героя Советского Союза М.Ф. Панова» (далее – Учреждение) создано на основании постановления Правительства Москвы от 19 октября 2004 г. №724-ПП «Об участии органов исполнительной власти города Москвы, объединений профсоюзов и работодателей в развитии учреждений начального и среднего профессионального образования, с учетом потребности экономики города в квалифицированных рабочих кадрах», приказа Департамента образования города Москвы от 01.12.2004 г № 771 в результате реорганизации путем слияния Государственного образовательного учреждения Профессионального училища № 54, Государственного образовательного учреждения Профессионального училища № 74, Государственного образовательного учреждения Профессионального училища № 77, Государственного образовательного учреждения Профессионального училища № 86, Государственного образовательного учреждения Профессионального лицея ремесленников № 331 - Центра непрерывного профессионального образования (наименование при создании: Государственное образовательное учреждение среднего профессионального образования Строительный колледж № 12).\r\n\r\nВ соответствии с Приказом Департамента образования города Москвы от 11 апреля 2012 года № 195 «О государственной аккредитации образовательных учреждений» Государственное бюджетное образовательное учреждение среднего профессионального образования города Москвы Строительный колледж № 12 признано прошедшим государственную аккредитацию сроком на шесть лет с установлением государственного статуса по типу «образовательное учреждение среднего профессионального образования» вида «техникум» по укрупненным группам направлений подготовки и специальностей, к которым относятся заявленные для государственной аккредитации основные профессиональные образовательные программы.', 'Строительство;\r\nПромышленность и инженерные технологии;\r\nЭнергетика;\r\nТранспорт;\r\nИнформационные технологии;', 'Москва, Хибинский проезд, д. 10', 'uploads/fasad_new.jpg'),
(8, 'МГУ', 'Московский государственный университет имени М. В. Ломоносова (МГУ) — один из крупнейших образовательных и научно-исследовательских центров России. Основан в 1755 году по указу Елизаветы Петровны.  14\r\n\r\nНекоторые факты о МГУ:\r\n\r\nВ 2024 году в структуре университета 40 факультетов, около 40 институтов и центров, филиалы в России и за рубежом. 1\r\nВ МГУ обучаются 50 тысяч студентов и аспирантов, в том числе 8 тысяч иностранцев. 1\r\nУниверситет выдаёт дипломы уровня бакалавриата, интегрированной магистратуры, специалитета, аспирантуры и ординатуры, предоставляет возможность обучения в докторантуре и по программам повышения квалификации. 1\r\nМГУ — крупный научно-исследовательский центр, единственный среди вузов России регулярно запускает свои учебно-образовательные космические спутники. 1\r\nВ университете созданы крупнейшие научные школы, среди выпускников и преподавателей МГУ 11 лауреатов Нобелевской премии, 6 лауреатов премии Филдса. 1\r\nВ международных рейтингах МГУ занимает 1-е место среди высших учебных заведений России. 1', 'Математика и механика;\r\nКомпьютерные и информационные науки; \r\nФизика и астрономия; \r\nХимия; \r\nНауки о земле; \r\nБиологические науки;\r\nПромышленная экология и биотехнологии; \r\nУправление в технических системах; \r\nПсихологические науки; \r\nЭкономика и управление; \r\nСоциология и социальная работа;', 'Москва, Западный административный округ, район Раменки, территория Ленинские Горы, 1', 'uploads/Moscow_State_University.jpg'),
(12, 'ВШЭ', 'Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ) — один из крупнейших вузов России, основанный в 1992 году. Это многопрофильный вуз, который ведёт подготовку по экономическим, гуманитарным, инженерным, социальным и другим образовательным направлениям.  1\r\n\r\nНекоторые факты о вузе:\r\n\r\nВ декабре 2024 года НИУ ВШЭ стал единственным российским вузом, вошедшим в число мировых лидеров по онлайн‑образованию по версии Times Higher Education Online Learning Rankings 2024. 3\r\nВ 2025 году в вузе открыто четыре онлайн-программы: «дизайн», «компьютерные науки и анализ данных», «экономический анализ», «глобальные цифровые коммуникации». 4\r\nПриём документов на онлайн‑магистратуру стартовал 1 апреля 2025 года, на онлайн‑бакалавриат — 20 июня 2025 года. 3\r\nВ состав бакалавриата входит больше ста образовательных программ, в состав магистратуры — свыше 190. 6\r\nВ вузе реализуется 48 полностью англоязычных программ и 157 программ бизнес-образования. 6\r\nУ НИУ ВШЭ четыре кампуса, расположенные в разных городах России: Москве, Санкт-Петербурге, Нижнем Новгороде и Перми. ', 'Экономика;\r\nМенеджмент;\r\nСоциология;\r\nПолитология;\r\nПраво;\r\nИнформатика и вычислительная техника;\r\nДизайн;\r\nМеждународные отношения;\r\nПсихология;\r\nФинансы;\r\nМаркетинг;\r\nСтатистика;\r\nУправление персоналом;\r\nБизнес-информатика;\r\nАналитика данных.', 'Покровский бул., 11, стр. 10, Москва (подъезд 1)', 'uploads/rr-5_UEX9R.jpg'),
(13, 'МГСУ', 'Национальный исследовательский Московский государственный строительный университет (НИУ МГСУ) — высшее учебное заведение в Москве, один из ведущих университетов России в инженерно-строительной области. Основан в 1921 году.  1\r\n\r\nНекоторые факты о вузе:\r\n\r\nГотовит инженеров, специалистов и менеджеров всех уровней в области промышленного, гражданского строительства, энергетики, управления строительством, специального и уникального строительства, информационных систем и технологий, проектирования и автоматизации зданий, сооружений и комплексов. 2\r\nВ составе университета 7 институтов, 62 кафедры, 30 научных лабораторий, 10 специализированных и экспертных центров, 2 научно-исследовательских института. 1\r\nВ 2023 году университет занимал 75 место в списке крупнейших университетов России по количеству студентов. 1\r\nС 2010 года обладает статусом национального исследовательского университета. 1\r\nНаграждён орденом Трудового Красного Знамени. ', 'Архитектура;\r\nСтроительство;\r\nГрадостроительство;\r\nЭкономика;\r\nМенеджмент;\r\nИнформационные системы;\r\nПожарная безопасность;\r\nТехнология строительных материалов;\r\nСтроительные машины и оборудование;\r\nЭнергетика;\r\nЭкология;\r\nУправление в технических системах;\r\nГеодезия и дистанционное зондирование;\r\nСтроительное дело;', 'Ярославское ш., 26, корп. 2, Москва', 'uploads/1685423118_polinka-top-p-kisi-misi-kartinki-krasivo-6.jpg'),
(14, 'РАНХиГС', 'Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации (РАНХиГС) — российское высшее учебное заведение, занимающееся подготовкой специалистов социально-экономической и гуманитарной направленности, а также подготовкой и переподготовкой специалистов высшего управленческого уровня.  1\r\n\r\nНекоторые факты о вузе:\r\n\r\nОснован в 1977 году. 2\r\nОбразована в 2010 году путём реорганизации Академии народного хозяйства при Правительстве Российской Федерации, Российской академии государственной службы при Президенте Российской Федерации, а также 12 других федеральных государственных образовательных учреждений. 12\r\nВ академии ведётся подготовка в области управления и экономики по программам высшего (бакалавр, специалист и магистр, а также магистр делового администрирования с присвоением квалификации на базе высшего образования) и последипломного (аспирантура, докторантура) образования. 1\r\nВ декабре 2021 году РАНХиГС стала одним из восьми гражданских вузов, на базе которых в рамках указания Президента Российской Федерации Владимира Путина создаются военные учебные центры. \r\n', 'Экономика; Зарубежное регионоведение; Государственное и муниципальное управление', 'просп. Вернадского, 84, стр. 1, Москва', 'uploads/1685423118_polinka-top-p-kisi-misi-kartinki-krasivo-6.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password_hash`, `auth_key`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', '$2y$13$pwgCAsBKQG3WIWPgnuEAzeC4Fk9B7M5vFQszT37WL5/TzYTALpuEG', 'fyg-Ie5h-leKva-Pgn_92DDk62SUcU--', 'admin1234@gmail.com', 'active', 1745416131, 1745416131),
(7, 'user', '$2y$13$pwgCAsBKQG3WIWPgnuEAzeC4Fk9B7M5vFQszT37WL5/TzYTALpuEG', 'uDwAC3jFz3uzlU_MvtsAUOGilot1HWt2', 'vasyaseryh@gmail.com', 'active', 1745417912, 1745417912);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Индексы таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`);

--
-- Индексы таблицы `directinon`
--
ALTER TABLE `directinon`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `recall`
--
ALTER TABLE `recall`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `school`
--
ALTER TABLE `school`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `auth_key` (`auth_key`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `directinon`
--
ALTER TABLE `directinon`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `recall`
--
ALTER TABLE `recall`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `school`
--
ALTER TABLE `school`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
